<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  </head>
  <body style="margin:0;">
    <style media="screen">
      body {
        height: 100vh;
        width: 100%;
        background-color: #0A000A;
        overflow: hidden;
      }

      #scene {
          padding-top: 5vh;
          padding-left: 3vw;
          background-color: #0A000A;
      }

      .scene2 {
        height:100vh;
        background-color: #0A000A;
      }

      .circle1 {
        display: block;
        position: absolute;
        top:10vh;
        left:20vw;
        background: black;
        border-radius: 100%;
        height: 9vw;
        width: 9vw;
        margin: 0;
        background: radial-gradient(circle at 10px 10px, #ffA500, #ff00ff);
        -webkit-animation: moveleft 3s infinite  normal ease-out;
          animation: moveleft 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle5 {
        display: block;
        position: absolute;
        top:50vh;
        left:15vw;
        background: black;
        border-radius: 100%;
        height: 12vw;
        width: 12vw;
        margin: 0;
        background: radial-gradient(circle at 50px 50px, #ffA500, #ff00ff);
        -webkit-animation: movebotright 3s infinite  normal ease-out;
          animation: movebotright 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle6 {
        display: block;
        position: absolute;
        top:70vh;
        left:50vw;
        background: black;
        border-radius: 100%;
        height: 5vw;
        width: 5vw;
        margin: 0;
        background: radial-gradient(circle at 10px 10px, #ffA500, #ff00ff);
        -webkit-animation: movebot 3s infinite  normal ease-out;
          animation: movebot 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }

      .circle2 {
        display: block;
        position: absolute;
        top:25vh;
        left:32vw;
        background: black;
        border-radius: 100%;
        height: 20vw;;
        width: 20vw;
        margin: 0;
        background: radial-gradient(circle at 50px 50px, #ffA500, #ff00ff);
        -webkit-animation: movebot 3s infinite  normal ease-out;
          animation: movebot 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle3 {
        display: block;
        background: black;
        position: absolute;
        top:28vh;
        left:40vw;
        border-radius: 100%;
        height: 15vw;;
        width: 15vw;
        margin: 0;
        background: radial-gradient(circle at 50px 50px, #ffA500, #ff00ff);
        -webkit-animation: moveleft 3s infinite  normal ease-out;
          animation: moveleft 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle4 {
        display: block;
        position: absolute;
        top:15vh;
        left:80vw;
        background: black;
        border-radius: 100%;
        height: 12vw;;
        width: 12vw;
        margin: 0;
        background: radial-gradient(circle 10vw at 1px 1px, #6C006C, #000000);
        -webkit-animation: moveright 3s infinite  normal ease-out;
          animation: moveright 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle7 {
        display: block;
        position: absolute;
        top:52vh;
        left:70vw;
        background: black;
        border-radius: 100%;
        height: 20vw;
        width: 20vw;
        margin: 0;
        background: radial-gradient(circle 10vw at 1px 1px, #6C006C, #000000);
        -webkit-animation: movebotright1 3s infinite  normal ease-out;
          animation: movebotright1 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle8 {
        display: block;
        position: absolute;
        top:45vh;
        left:35vw;
        background: black;
        border-radius: 100%;
        height: 10vw;
        width: 10vw;
        margin: 0;
        background: radial-gradient(circle 10vw at 1px 1px, #6C006C, #000000);
        -webkit-animation: movetopleft 3s infinite  normal ease-out;
          animation: movetopleft 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle9 {
        display: block;
        position: absolute;
        top:8vh;
        left:15vw;
        background: black;
        border-radius: 100%;
        height: 5vw;
        width: 5vw;
        margin: 0;
        background: radial-gradient(circle 5vw at 1px 1px, #6C006C, #000000);
        -webkit-animation: moveright 3s infinite  normal ease-out;
          animation: moveright 3s infinite  normal ease-out;
          animation-iteration-count: 1;
      }
      .circle0 {
        display: block;
        position: absolute;
        top:55vh;
        left:10vw;
        background: black;
        border-radius: 100%;
        height: 7vw;
        width: 7vw;
        margin: 0;
        background: radial-gradient(circle 5vw at 1px 1px, #6C006C, #000000);
        position: relative;
        -webkit-animation: moveup 3s infinite  normal ease-out;
          animation: moveup 3s infinite  normal ease-out;
          animation-iteration-count: 1;
        }
        .circle_1 {
          display: block;
          position: absolute;
          top:80vh;
          left:50vw;
          background: black;
          border-radius: 100%;
          height: 20vw;
          width: 20vw;
          margin: 0;
          background: radial-gradient(circle 10vw at 5px 5px, #6C006C, #000000);
          }
          .circle_2 {
            display: block;
            position: absolute;
            top:10vh;
            left:10vw;
            background: black;
            border-radius: 100%;
            height: 10vw;
            width: 10vw;
            margin: 0;
            background: radial-gradient(circle 10vw at 5px 5px, #ffA500, #ff00ff);
            }
            .circle_3 {
              display: block;
              position: absolute;
              top:30vh;
              left:90vw;
              background: black;
              border-radius: 100%;
              height: 8vw;
              width: 8vw;
              margin: 0;
              background: radial-gradient(circle 10vw at 5px 5px, #6C006C, #000000);
              }
        .scene2 {
          animation-name: spin;
          animation-delay: 3s;
          animation-duration: 3000ms;
          animation-iteration-count: 1;
        }
        @-webkit-keyframes spin {
            from { -webkit-transform: rotate(10deg); }
            to { -webkit-transform: rotate(0deg); }
        }
        @keyframes spin {
            from {
                transform:rotate(10deg);
            }
            to {
                transform:rotate(0deg);
            }
        }
        @-webkit-keyframes moveup {
          0% {
            transform: translateY(50%);
          }
          100% {
            transform: translateY(0);
          }
        }
        @keyframes moveup {
          0% {
            transform: translateY(50%);
          }
          100% {
            transform: translateY(0);
          }
        }
        @-webkit-keyframes moveupop {
          0% {
            transform: translateY(50%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
        @keyframes moveupop {
          0% {
            transform: translateY(50%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
        @-webkit-keyframes movebot {
          0% {
            transform: translateY(-10%);
          }
          100% {
            transform: translateY(0);
          }
        }
        @keyframes movebot {
          0% {
            transform: translateY(-10%);
          }
          100% {
            transform: translateY(0);
          }
        }
        @-webkit-keyframes moveright {
          0% {
            transform: translateX(-50%);
          }
          100% {
            transform: translateX(0);
          }
        }
        @keyframes moveright {
          0% {
            transform: translateX(-50%);
          }
          100% {
            transform: translateX(0);
          }
        }
        @-webkit-keyframes moveleft {
          0% {
            transform: translateX(50%);
          }
          100% {
            transform: translateX(0);
          }
        }
        @keyframes moveleft {
          0% {
            transform: translateX(50%);
          }
          100% {
            transform: translateX(0);
          }
        }
        @keyframes movetopleft {
          0% {
            transform: translate(50%, 50%)
          }
          100% {
            transform: translate(0%,0%)
          }
        }
        @-webkit-keyframes movetopleft {
          0% {
            transform: translate(50%, 50%)
          }
          100% {
            transform: translate(0%,0%)
          }
        }
        @keyframes movebotright {
          0% {
            transform: translate(-50%, -50%)
          }
          100% {
            transform: translate(0%,0%)
          }
        }
        @-webkit-keyframes movebotright {
          0% {
            transform: translate(-50%, -50%)
          }
          100% {
            transform: translate(0%,0%)
          }
        }
        @keyframes movebotright1 {
          0% {
            transform: translate(-20%, -20%)
          }
          100% {
            transform: translate(0%,0%)
          }
        }
        @-webkit-keyframes movebotright1 {
          0% {
            transform: translate(-20%, -20%)
          }
          100% {
            transform: translate(0%,0%)
          }
        }
        @keyframes opacni {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-webkit-@keyframes opacni {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .landcarousel {
          height:100vh;
        }
        #scene {
          height: 100vh;
        }
        .line {
          position: relative;
          left: -115%;
          width: 300%;
          height: 1px;
          background-color: white;
          -webkit-transform: rotate(-55deg); /* Safari and Chrome */
              -ms-transform: rotate(-55deg); /* IE 9 */
                  transform: rotate(-55deg);
                  -webkit-animation: opcani 3s infinite  normal ease-out;
                    animation: opacni 3s infinite  normal ease-out;
                    animation-iteration-count: 1;
        }
        .line2 {
          position: relative;
          left: -112%;
          width: 300%;
          height: 1px;
          background-color: white;
          -webkit-transform: rotate(-55deg); /* Safari and Chrome */
              -ms-transform: rotate(-55deg); /* IE 9 */
                  transform: rotate(-55deg);
                  -webkit-animation: opcani 3s infinite  normal ease-out;
                    animation: opacni 3s infinite  normal ease-out;
                    animation-iteration-count: 1;
        }
        .line3 {
          position: relative;
          left: -109%;
          width: 300%;
          height: 1px;
          background-color: white;
          -webkit-transform: rotate(-55deg); /* Safari and Chrome */
              -ms-transform: rotate(-55deg); /* IE 9 */
                  transform: rotate(-55deg);
                  -webkit-animation: opcani 3s infinite  normal ease-out;
                    animation: opacni 3s infinite  normal ease-out;
                    animation-iteration-count: 1;
        }
        .title {
          color:white;
          position: absolute;
          top:15vh;
          left:calc(33vw - ((50vw - 50%)/2));
          -webkit-animation: moveupop 3s infinite  normal ease-out;
            animation: moveupop 3s infinite  normal ease-out;
            animation-iteration-count: 1;
        }

        .title h1 {
          text-align: center;
          font-size: 10vw;
        }
        .headerland {
          color:white;
          z-index: 2;
        }
    </style>
    <div class="landcarousel owl-carousel">
      <div id="scene">
        <div class="line">        </div>
        <div class="line2">        </div>
        <div class="line3">        </div>
        <div data-depth="0.2"> <figure class="circle9">       </figure> </div>
        <div data-depth="0.3"> <figure class="circle1">       </figure> </div>
        <div data-depth="0.3"> <figure class="circle2">       </figure> </div>
        <div data-depth="0.2"> <figure class="circle8">       </figure> </div>
        <div data-depth="0.1"> <figure class="circle3">       </figure> </div>
        <div data-depth="0.2"> <figure class="circle4">       </figure> </div>
        <div data-depth="0.2"> <figure class="circle0">       </figure> </div>
        <div data-depth="0.3"> <figure class="circle5">       </figure> </div>
        <div data-depth="0.3"> <figure class="circle6">       </figure> </div>
        <div data-depth="0.2"> <figure class="circle7">       </figure> </div>
        <div data-depth="0.6" class="title"> <h1 style="font-family: 'Montserrat', sans-serif;">FOLIO<br>HAWKS</h1> </div>
      </div>
      <div id="parscene" class="secondpage">
        <div data-depth="0.2" class="headerland"> <h1 style="font-family: 'Montserrat', sans-serif;position: absolute;top:40vh;left: 10vw;"> HEADER TITLE HERE</h1> <p style="font-family: 'Montserrat', sans-serif;position: absolute;top:50vh;left: 10vw;">SOME RANDOM TEXT HERE</p>        </div>
        <div data-depth="0.3" class="scene2">
          <div class=""> <figure class="circle_1">          </figure>          </div>
          <div class=""> <figure class="circle_2">          </figure>         </div>
          <div class=""> <figure class="circle_3">          </figure>         </div>
          <div class="">          </div>
        </div>
      </div>
    </div>



  </body>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="parallax.min.js"> </script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript">

  $(document).ready(function(){
    var owl = $('.landcarousel');
    owl.owlCarousel({
        items:1,
        loop:false,
        dots: false,
        nav: false,
        animateOut: 'fadeOut'
    });
    setTimeout(function(){ owl.trigger('next.owl.carousel'); console.log('test'); }, 3500);
  });

  var scene = document.getElementById('parscene');
  var parallax = new Parallax(scene);

  AOS.init({
    duration: 2000,
  })
  </script>
</html>
